# toy-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/agent/toy/: ToyAgentApplication.java
src/main/java/com/agent/toy/api/: IChatController.java
src/main/java/com/agent/toy/api/dto/: ApiResponse.java  ChatRequest.java
src/main/java/com/agent/toy/config/: ModelConfig.java
src/main/java/com/agent/toy/controller/: ChatController.java
src/main/java/com/agent/toy/service/: ChatService.java  McpAssistant.java
src/main/java/com/agent/toy/tool/: TerminalTool.java
src/main/resources/: application.yaml
src/test/java/com/agent/toy/: ChatWithToolTest.java  McpTest.java
web/: README.md  config.js  index.html  simple-server.js  terminal.css  terminal.js
